# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: DemoTest.java
src/test/java/com/example/client/: AreaClient.java
src/test/java/com/example/model/: AreaModel.java  CityModel.java  CountryModel.java  DistrictModel.java  ProvinceModel.java
